jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.53:3306/yc?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&nullNamePatternMatchesAll=true&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=elitel!@3$
models=E:\\IDEA\\IdeaProjects\\shengchengmapper\\src\\main\\java
resources=E:\\IDEA\\IdeaProjects\\shengchengmapper\\src\\main\\resources
dao=E:\\IDEA\\IdeaProjects\\shengchengmapper\\src\\main\\java