#jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.53:3306/yc?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&nullNamePatternMatchesAll=true&nullCatalogMeansCurrent=true
#jdbc_user=root
#jdbc_password=elitel!@3$
#models=E:\\IDEA\\IdeaProjects\\shengchengmapper\\src\\main\\java
#resources=E:\\IDEA\\IdeaProjects\\shengchengmapper\\src\\main\\resources
#dao=E:\\IDEA\\IdeaProjects\\shengchengmapper\\src\\main\\java



jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://192.168.0.53:1433;DataBaseName=xjyccj
jdbc_user=sa
jdbc_password=elitel!@3$
models=E:\\IDEA\\IdeaProjects\\shengchengmapper\\src\\main\\java
resources=E:\\IDEA\\IdeaProjects\\shengchengmapper\\src\\main\\resources
dao=E:\\IDEA\\IdeaProjects\\shengchengmapper\\src\\main\\java

